{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Db connection string"
  },
  "Authentication": {
    "Google": {
      "ClientId": "google client id",
      "ClientSecret": "google client secret"
    }
  }
}
